<mxfile host="Electron" modified="2023-09-15T05:33:34.594Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="w-GPUcSB8YRRd2mFmzch" version="21.6.5" type="device">
  <diagram name="Page-1" id="rFnZ8tUjJI8DOGHLbg8U">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VAYqc9IEGA-RZHQqA3tV-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#E6E6E6;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="360" y="370" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
