<mxfile host="Electron" modified="2024-03-13T05:59:15.581Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="JSg_3gVSCS22_MFk76Rn" version="21.6.5" type="device">
  <diagram name="Page-1" id="HFA37mw8oH2wRuRhEk47">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="exSwRJ3DtfukwcOJLAFo-8" value="" style="shape=xor;whiteSpace=wrap;html=1;rotation=133;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="333.17" y="265.83" width="5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="exSwRJ3DtfukwcOJLAFo-2" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=40;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="288" y="249" width="50" height="5" as="geometry" />
        </mxCell>
        <mxCell id="exSwRJ3DtfukwcOJLAFo-3" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=40;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="301.17" y="240" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="exSwRJ3DtfukwcOJLAFo-4" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="303" y="318" width="125" height="46" as="geometry" />
        </mxCell>
        <mxCell id="exSwRJ3DtfukwcOJLAFo-11" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="340" y="278.33000000000004" width="51" height="5" as="geometry" />
        </mxCell>
        <mxCell id="exSwRJ3DtfukwcOJLAFo-12" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;strokeWidth=2;fillColor=#B266FF;fontColor=#ffffff;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="334.5" y="351.5" width="63" height="37" as="geometry" />
        </mxCell>
        <mxCell id="exSwRJ3DtfukwcOJLAFo-13" value="C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="334.5" y="300" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
