<mxfile host="Electron" modified="2023-10-06T05:59:03.148Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="c4MvSxX4uJn3QHtW0cFu" version="21.6.5" type="device">
  <diagram name="Page-1" id="2Pm9mSZHTfwX3NeLDHVV">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dic-zl85XVbkauqvyJ8F-2" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="414.75" y="148.75" width="40" height="382.5" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="320" y="361" width="230" height="179" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFCCCC;" parent="1" vertex="1">
          <mxGeometry x="385" y="387.5" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-6" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=7;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="324" y="371" width="45" height="124" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-11" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=7;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="502" y="370" width="45" height="99" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-19" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="328" y="382.5" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-20" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="328" y="428" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-21" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="506" y="382.5" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-22" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="506" y="426" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-24" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="413.5" width="193" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-25" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=90;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="501" y="413" width="192" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-26" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="240" y="389" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-27" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="280" y="389" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-28" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="240" y="494" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-29" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="280" y="494" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-30" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="602" y="389" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-31" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="560" y="389" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-32" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="560" y="495" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-34" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="602" y="495" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-35" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="229" y="431" width="90" height="46" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-36" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="550" y="431" width="90" height="46" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-46" value="" style="shape=cross;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#000000;size=0.2222222222222222;" parent="1" vertex="1">
          <mxGeometry x="515" y="392" width="19" height="18" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="515" y="442.5" width="19" height="4" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-53" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;V&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="324" y="388" width="44" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-54" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;mA&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="321" y="431" width="52" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-55" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rounded_frame;dx=5;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="326" y="499.94" width="50" height="34.06" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-56" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rounded_frame;dx=5;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="386" y="498.97" width="80" height="34.6" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-60" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#006600;strokeColor=#006600;" parent="1" vertex="1">
          <mxGeometry x="228" y="550" width="410" height="19" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-57" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rounded_frame;dx=5;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="478" y="498.94" width="63" height="34.6" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-61" value="" style="triangle;whiteSpace=wrap;html=1;rotation=141;strokeWidth=2;fillColor=#006600;strokeColor=#006600;" parent="1" vertex="1">
          <mxGeometry x="214.73" y="534.5" width="33.27" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-63" value="" style="triangle;whiteSpace=wrap;html=1;rotation=37;strokeWidth=2;fillColor=#006600;strokeColor=#006600;" parent="1" vertex="1">
          <mxGeometry x="624" y="534.5" width="33.27" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-67" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="319" y="541" width="230" height="25.94" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-16" value="&lt;b&gt;STOP&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="318" y="541.97" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-17" value="&lt;b&gt;RUN/PAUSE&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="393" y="541.94" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-18" value="&lt;b&gt;CONSTANT&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="478" y="542.94" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-58" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;V/A&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="501.97" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h9-6wXMZBrCSVXz_SQa0-1" value="" style="shape=mxgraph.signs.safety.high_voltage_3;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="252" y="437" width="42" height="34" as="geometry" />
        </mxCell>
        <mxCell id="h9-6wXMZBrCSVXz_SQa0-2" value="" style="shape=mxgraph.signs.safety.high_voltage_3;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="574" y="436" width="44" height="36" as="geometry" />
        </mxCell>
        <mxCell id="h9-6wXMZBrCSVXz_SQa0-6" value="" style="shape=mxgraph.signs.people.walking;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="398.75" y="506.27" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h9-6wXMZBrCSVXz_SQa0-10" value="" style="shape=mxgraph.signs.people.man_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="439" y="506.27000000000004" width="14" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h9-6wXMZBrCSVXz_SQa0-12" value="" style="shape=mxgraph.signs.safety.no;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="341" y="507.97" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MMb611KHYh-9q27ez7OX-2" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.stopwatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="336.5" y="470.8" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dic-zl85XVbkauqvyJ8F-23" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="373.5" y="370.63" width="123" height="98.25" as="geometry" />
        </mxCell>
        <mxCell id="ojKPfkCNuJCeDIyixmVz-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="249" y="398" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ojKPfkCNuJCeDIyixmVz-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="249" y="503.27" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ojKPfkCNuJCeDIyixmVz-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="569" y="398" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ojKPfkCNuJCeDIyixmVz-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="569" y="504.27" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ojKPfkCNuJCeDIyixmVz-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="611" y="504.27" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ojKPfkCNuJCeDIyixmVz-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="611" y="398" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ojKPfkCNuJCeDIyixmVz-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="289" y="398" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ojKPfkCNuJCeDIyixmVz-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#FF0000;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="289" y="503" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
